2025-01-31 18:27:51,473 - INFO - 🚀 Démarrage du bot...
2025-01-31 18:27:51,473 - INFO - 🔌 Connexion à Binance...
2025-01-31 18:27:52,147 - INFO - ✅ Connecté à Binance !
2025-01-31 18:27:52,148 - INFO - 👂 En écoute des données...
2025-01-31 18:28:56,765 - WARNING - WebSocket annulé.
2025-01-31 18:28:56,767 - WARNING - WebSocket annulé.
2025-01-31 18:28:56,767 - WARNING - WebSocket annulé.
2025-01-31 18:28:56,767 - WARNING - WebSocket annulé.
2025-01-31 18:28:56,767 - WARNING - Tâches annulées.
2025-01-31 18:28:56,768 - INFO - 🔒 Fermeture de la connexion...
2025-01-31 18:28:56,769 - INFO - ✅ Bot arrêté proprement
